{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OfficeChat",
  "version": "0.1.0",
  "identifier": "com.mandeep.officechat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OfficeChat",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 550
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/mandeepsng/office-chat/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlFMEQ2M0MwNDE1Mzc0QzkKUldUSmRGTkJ3R01ObmxLalFYVkJzTm1lMmRVbVVqNlNrL0NrTXVBd0h1NEt6SHpPK2pxaEtpUnkK"
    }
  }
}
